# Project-AspNet

./: README.md  Students.AspNet.sln
Students.Common/: Students.Common.csproj
Students.Common/Attributes/: NameSurname.cs  ValidPostalCode.cs
Students.Common/Data/: DbContextFactory.cs  StudentsContext.cs
Students.Common/Migrations/: 20240401150009_LecturersMigration.Designer.cs  20240401150009_LecturersMigration.cs  20240401191348_BooksMigration.Designer.cs  20240401191348_BooksMigration.cs  20240402163920_PostalCodeMigration.Designer.cs  20240402163920_PostalCodeMigration.cs  20240402175928_FieldOfStudiesMigration.Designer.cs  20240402175928_FieldOfStudiesMigration.cs  20240404132633_FixDeleteFoSMigration.Designer.cs  20240404132633_FixDeleteFoSMigration.cs
Students.Common/Models/: Book.cs  FieldOfStudy.cs  Lecturer.cs  Student.cs  Subject.cs
Students.Interfaces/: IDatabaseService.cs  Students.Interfaces.csproj
Students.Resources/: ResourcesEnglish.Designer.cs  ResourcesEnglish.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapanese.Designer.cs  ResourcesJapanese.resx  ResourcesPolish.Designer.cs  ResourcesPolish.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs  Students.Services.csproj
Students.Tests/: AttributesTests.cs  Students.Tests.csproj
Students.Web/: Program.cs  Students.Web.csproj
Students.Web/Controllers/: BooksController.cs  FieldOfStudiesController.cs  LecturersController.cs  StudentsController.cs  SubjectsController.cs
Students.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/FieldOfStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Students.Web/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Shared/: _Layout.cshtml  _SubjectsChoicePartial.cshtml
Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
